{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx tsx watch src/main.js",
    "build": "rimraf dist && npx tsc && npx tsc-alias",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.11",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0",
    "lib-core": "file:../../libs/core",
    "zod": "^4.0.5"
  }
}
